.about{
    min-height: 757px;
    padding: 150px 0;
    background-color: $main-color;
    &__info{
        margin-top: 100px;
        display: grid;
        grid-template-columns: 445px 255px 350px;
        gap: 30px;
    }
    &__center{
        display: flex;
        flex-direction: column;
    }
    &__deskr{
        font-family: 'Open Sans Condensed';
        font-weight: 700;
        font-size: 21px;
        line-height: 29px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 40px;
    }
    &__list{
        display: grid;
        grid-template-rows: repeat(2, 102px);
        gap: 25px;
    }
    &__item{
        min-height: 102px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;        
    }
    &__img{
        img{
            width: 100%;
        }
    }
}