.contacts{
    width: 100%;
    background-color: $main-color;
    &__wrapper{
        width: 100%;
        margin-top: 100px;
        display: grid;
        grid-template-columns: 255px 730px;
        gap: 125px;
    }
    &__info{
        display: grid;
        grid-template-rows: repeat(4, 17px);
        gap: 25px;
        &-item{
            text-transform: uppercase;
        }
    }
    &__form{
        display: grid;
        grid-template-rows: 100px 50px;
        gap: 40px;
        &-top{
            display: grid;
            grid-template: repeat(2, 35px)/180px 180px 310px;
            gap: 30px;
            input, textarea{
                padding-left: 15px;
                border: 1px solid #616161;
                background: #444444;
                width: 100%;
                height: 100%;
                resize: none;
                &:focus{
                    outline: none;
                }
            }
            label{
                position: absolute;
                top: 9px;
                left: 15px;
            }
        }
        &-bottom{
            display: grid;
            grid-template-columns: 390px 190px;
            gap: 150px;
        }
    }
    &__textarea{
        position: relative;
        grid-column-start: 3;
        grid-row: 1/ 3;
        textarea{
            padding-top: 8px;
        }
    }
    &__input{  
        position: relative;
    }
    &__confid{
        font-weight: 400;
        font-family: 'Open Sans';
    }
    &__line{
        margin-top: 80px;
        border: 1px solid #565656;
    }
    &__footer{
        padding: 30px 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-item{
            font-family: 'Open Sans';
        }
    }
}
